PROJECT_NAME=FastAPI SQLAlchemy Project
POSTGRES_SERVER=localhost
POSTGRES_USER=xamidov
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DECODE_RESPONSES=1


CODE_EXPIRES_IN=120